# spring-boot-url

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/springbooturl/: SpringBootUrlApplication.java
src/main/java/org/example/springbooturl/global/app/: AppConfig.java
src/main/java/org/example/springbooturl/global/exception/: GlobalException.java
src/main/java/org/example/springbooturl/global/exceptionHandlers/: GlobalExceptionHandler.java
src/main/java/org/example/springbooturl/global/initData/: NotProd.java
src/main/java/org/example/springbooturl/global/jackson/: JacksonConfig.java
src/main/java/org/example/springbooturl/global/jpa/: JpaConfig.java
src/main/java/org/example/springbooturl/global/kafka/: KafkaConfig.java
src/main/java/org/example/springbooturl/global/meilisearch/: MeilisearchConfig.java
src/main/java/org/example/springbooturl/global/rq/: Rq.java
src/main/java/org/example/springbooturl/global/rsData/: RsData.java
src/main/java/org/example/springbooturl/global/security/: ApiSecurityConfig.java  AuthenticationFilter.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityUser.java
src/main/java/org/example/springbooturl/global/stomp/: RabbitMQStompMessageTemplate.java  SimpleStompMessageTemplate.java  StompMessageTemplate.java  StompRabbitMqBrokerConfig.java  StompSimpleBrokerConfig.java
src/main/java/org/example/springbooturl/global/webMvc/: CustomWebMvcConfig.java
src/main/resources/: application-secret.yml.default  application.yml
src/main/resources/templates/domain/: chat.html  home.html
src/test/java/org/example/springbooturl/: SpringBootUrlApplicationTests.java
(+40 files in other folders)
